{
  "build": {
    "beforeBuildCommand": "trunk build --release",
    "beforeDevCommand": "trunk serve",
    "devPath": "http://127.0.0.1:8080/",
    "distDir": "../ui/dist/",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "KutsRPC",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": {
          "allow": ["**"],
          "requireLiteralLeadingDot": false
        }
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "dev.kutsoji.kutsrpc",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "height": 620,
        "resizable": false,
        "title": "KutsRPC",
        "width": 1200
      }
    ]
  }
}